# ma1sd

./: Dockerfile  DockerfileX  build.gradle  ma1sd.example.yaml
.github/workflows/: build-image.yml  codeql-analysis.yml
docs/: MSC2140_MSC2134.md  build.md  configure.md  faq.md  getting-started.md
docs/features/: identity.md
docs/stores/: sql.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/kamax/matrix/: ThreePid.java
src/main/java/io/kamax/mxisd/: HttpMxisd.java  Mxisd.java
src/main/java/io/kamax/mxisd/backend/ldap/: LdapAuthProvider.java  LdapBackend.java
src/main/java/io/kamax/mxisd/backend/sql/synapse/: SynapseQueries.java
src/main/java/io/kamax/mxisd/config/: DatabaseStorageConfig.java  HashingConfig.java  InternalAPIConfig.java  InvitationConfig.java  LoggingConfig.java  MxisdConfig.java  PostgresqlStorageConfig.java  SQLiteStorageConfig.java  ServerConfig.java
src/main/java/io/kamax/mxisd/config/ldap/: LdapConfig.java
src/main/java/io/kamax/mxisd/config/sql/: SqlConfig.java
src/main/java/io/kamax/mxisd/config/sql/synapse/: SynapseSqlProviderConfig.java
src/main/java/io/kamax/mxisd/exception/: InvalidParamException.java  InvalidPepperException.java  TermsNotSignedException.java
src/main/java/io/kamax/mxisd/http/: IsAPIv1.java
src/main/java/io/kamax/mxisd/http/undertow/conduit/: ConduitWithDump.java  DebuggingStreamSinkConduit.java  DebuggingStreamSourceConduit.java  LazyConduitWrapper.java
src/main/java/io/kamax/mxisd/http/undertow/handler/: BasicHttpHandler.java  CheckTermsHandler.java  RequestDumpingHandler.java  SaneHandler.java
src/main/java/io/kamax/mxisd/http/undertow/handler/internal/: InternalInviteManagerHandler.java
src/main/java/io/kamax/mxisd/http/undertow/handler/register/v1/: Register3pidRequestTokenHandler.java
src/main/java/io/kamax/mxisd/invitation/: InvitationManager.java
src/main/java/io/kamax/mxisd/matrix/: HomeserverFederationResolver.java
src/main/java/io/kamax/mxisd/storage/ormlite/: OrmLiteSqlStorage.java
src/main/java/io/kamax/mxisd/storage/ormlite/dao/: HashDao.java
src/test/java/io/kamax/mxisd/test/storage/: OrmLiteSqlStorageTest.java
